<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Metrolics</title>
		<link rel="stylesheet" href="NatStyles.css" />
		<meta name="description" content="Innovative design solutions!" />

		<meta property="og:title" content="" />
		<meta property="og:type" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content="" />
		<meta property="og:image:alt" content="" />

		<link rel="icon" href="/favicon.ico" sizes="any" />
		<link rel="icon" href="/icon.svg" type="image/svg+xml" />
		<link rel="apple-touch-icon" href="icon.png" />

		<link rel="manifest" href="site.webmanifest" />
		<meta name="theme-color" content="#fafafa" />

		<!-- ==========================
    Headings 
    H1 - Only once (title), for main purpose
    H2 - Main subheadings, heading text
    H3 and below - Enphasis on text, minor headings
    =========================== -->
	</head>

	<body>
		<nav id="nav">
			<img class="logo"src= "Images\Logo.png" alt="Logo" />
			<div class="empty"></div>
			<div class="nav-home"><h3>Home ></h3></div>
			<div class="nav-portfolio"><h3>Portfolio ></h3></div>
			<div class="nav-blog"><h3>Blog ></h3></div>
			<div class="nav-quovadis"><h3>Quo Vadis? ></h3></div>
			<div class="nav-chat"><h3>Let's Chat ></h3></div>
		</nav>
		<div class="header">
			<div class="header-wrapper">
				<img class="minions" src="Images/Minions.png" alt="Minions Image"></img>
				<div class="header-card-1"><h2>Metro Style</h2></div>
				<div class="header-card-2"><h2>Quick on the Feet</h2></div>
				<div class="header-card-3"><h2>Metro Styling reinvented</h2></div>
			</div>
		</div>

			<div class="main-head">
				<h1 class="h1">Hi folks! We are the Metrolics design studio.<br>With our help, the sky's the limit to express your creativity!</h1>
			</div>

			<div class="things-we-do">
				<h2 class="h2">Things That We Do</h2>
				<p class="small">Ask us what we can do for you</p>
							
				<div class="things-boxes">
					<div class="web-solution-article">
						<img src= "Images\Idea.png" alt="Yellow lightbulb" />
						<h3 class="h3">Web Solutions</h3>
						<p class="grey">We are a fairly small, flexible design studio that designs for print and web. We work flexibly with clients to fulfil their design needs. We are confident you will be pleased with the results.</p>
					</div>
					<div class="photography-article">
						<img src="Images\Photography.png" alt="Green camera" />
						<h3 class="h3">Photography</h3>
						<p class="grey">We are a fairly small, flexible design studio that designs for print and web. We work flexibly with clients to fulfil their design needs. We are confident you will be pleased with the results.</p>
					</div>
					<div class="app-development-article">
						<img src="Images\AppDesign.png" alt="Red touch" />
						<h3 class="h3">App Development</h3>
						<p class="grey">We are a fairly small, flexible design studio that designs for print and web. We work flexibly with clients to fulfil their design needs. We are confident you will be pleased with the results.</p>
					</div>
					<div class="ux-design-article">
						<img src="Images/UX.png" alt="Blue pencil" />
						<h3 class="h3">UX Design</h3>
						<p class="grey">We are a fairly small, flexible design studio that designs for print and web. We work flexibly with clients to fulfil their design needs. We are confident you will be pleased with the results.</p>
					</div>
				</div>
			</div>


			<div class="whats-up-latley">
				<h2 class="h2">What's Up Latley</h2>
				<p class="small">Read up on our latest work</p>
				<div class="whats-box">
					<img src="Images/whats-up.png" alt="Image" />
					<img src="Images/whats-up.png" alt="Image" />
					<img src="Images/whats-up.png" alt="Image" />
				</div>
			</div>


			<div class="best-work">
				<h2 class="h2">Our Best Work. Period.</h2>
				<p class="small">Client happy? We are happy</p>
				<div class="best-work-boxes">
					<img class="best-work-img" src="Images/best-work.png" alt="Best Work Image" />
					<img class="best-work-img" src="Images/best-work.png" alt="Best Work Image" />
					<img class="best-work-img" src="Images/best-work.png" alt="Best Work Image" />
					<img class="best-work-img" src="Images/best-work.png" alt="Best Work Image" />
					<img class="best-work-img" src="Images/best-work.png" alt="Best Work Image" />
					<img class="best-work-img" src="Images/best-work.png" alt="Best Work Image" />
				</div>
			</div>


			<div class="satisfaction">
				<h2 class="h2">Satisfaction Guarnteed</h2>
				<p class="small">Past clients stoked with our work. We are not happy until YOU are happy.</p>
			</div>
				<div class="logos-box">
					<div class="kirta"><img src="Images/Krita.png" alt="kirta" /></div>
					<div class="inkscape"><img src="Images/Inkscape.png" alt="inkscape" /></div>
					<div class="godot"><img src="Images/Godot.png" alt="godot" /></div>
					<div class="blender"><img src="Images/Blender.png" alt="blender" /></div>
					<div class="penpot"><img src="Images/Penpot.png" alt="penpot" /></div>
				</div>
			</div>
	</body>
</html>
